{
  "ConnectionStrings": {
    "FenXs": "data source=Ulti;initial catalog=FenXs;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
